<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">

  <title>clonernews</title>
</head>

<body>
  <header>
    <h1><a href="/" style="text-decoration:none; color: aliceblue;">clonernews</a></h1>
  </header>

  <div class="container">
    <!-- Stories Section  -->
    <div class="section active" id="stories"></div>
    <!-- Comments Section -->
    <div class="section" id="comments"> </div>
  </div>
  <script src="./fetchdata.js"></script>
</body>

</html>